ManifestFileVersion: 0
CRC: 1290190187
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bc6fdc8235690abc22f34f6c6758118
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed353e98e71a43353c60a8156c5a6d9d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 170165e377cc7f44fab30c69758de393, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundleContainer/Bundle_3/Sphere.prefab
Dependencies: []
